*HEADING
cubit(C:/Users/Peter/Desktop/Fidesys/FEM/donut.inp): 11/29/2018: 21:51:17
version: 16.5.3
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
     158,    1.000000e+00,    0.000000e+00,    0.000000e+00
     159,    2.000000e+00,    0.000000e+00,    0.000000e+00
     160,    4.999999e-01,   -8.660254e-01,    0.000000e+00
     161,   -4.999999e-01,   -8.660254e-01,    0.000000e+00
     162,   -1.000000e+00,   -2.188284e-14,    0.000000e+00
     163,   -4.999999e-01,    8.660254e-01,    0.000000e+00
     164,    4.999999e-01,    8.660254e-01,    0.000000e+00
     165,    1.534309e+00,    1.282925e+00,    0.000000e+00
     166,    3.404253e-01,    1.970815e+00,    0.000000e+00
     167,   -1.001149e+00,    1.731387e+00,    0.000000e+00
     168,   -1.878548e+00,    6.863362e-01,    0.000000e+00
     169,   -1.878557e+00,   -6.863117e-01,    0.000000e+00
     170,   -1.001168e+00,   -1.731376e+00,    0.000000e+00
     171,    3.404070e-01,   -1.970818e+00,    0.000000e+00
     172,    1.534310e+00,   -1.282923e+00,    0.000000e+00
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=STRI3, ELSET=EB1
       1,     172,     159,     158
       2,     165,     164,     158
       3,     166,     163,     164
       4,     165,     158,     159
       5,     166,     167,     163
       6,     166,     164,     165
       7,     168,     162,     163
       8,     169,     161,     162
       9,     168,     163,     167
      10,     169,     170,     161
      11,     169,     162,     168
      12,     171,     160,     161
      13,     171,     172,     160
      14,     171,     161,     170
      15,     172,     158,     160
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=EB1, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
